# BWDotNetTrainingBatch5

./: .gitignore  BWDotNetTrainingBatch5.sln
BWDotNetTrainingBatch5.BirdMinimalApi/: BWDotNetTrainingBatch5.BirdMinimalApi.csproj  Program.cs
BWDotNetTrainingBatch5.ChartWebApp/: BWDotNetTrainingBatch5.ChartWebApp.csproj
BWDotNetTrainingBatch5.ConsoleApp/: AdoDotNetExample.cs  AdoDotNetExample2.cs  AppDbContext.cs  AppSettings.cs  BWDotNetTrainingBatch5.ConsoleApp.csproj  DapperExample.cs  DapperExample2.cs  EFCoreExample.cs  Program.cs
BWDotNetTrainingBatch5.ConsoleApp2/: BWDotNetTrainingBatch5.ConsoleApp2.csproj  Program.cs
BWDotNetTrainingBatch5.ConsoleApp3/: BWDotNetTrainingBatch5.ConsoleApp3.csproj  HttpClientExample.cs  IBlogApi.cs  Program.cs  RefitExample.cs  RestClientExample.cs
BWDotNetTrainingBatch5.Database/: BWDotNetTrainingBatch5.Database.csproj
BWDotNetTrainingBatch5.Domain/: BWDotNetTrainingBatch5.Domain.csproj
BWDotNetTrainingBatch5.Domain/Features/Blog/: BlogService.cs  BlogV2Service.cs  IBlogService.cs
BWDotNetTrainingBatch5.Html/: blog.html  index.html
BWDotNetTrainingBatch5.MinimalApi/: BWDotNetTrainingBatch5.MinimalApi.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
BWDotNetTrainingBatch5.MinimalApi/Endpoints/Blog/: BlogEndpoint.cs  BlogServiceEndpoint.cs
BWDotNetTrainingBatch5.MinimalApi/Properties/: launchSettings.json
BWDotNetTrainingBatch5.MvcApp/: BWDotNetTrainingBatch5.MvcApp.csproj  Program.cs
BWDotNetTrainingBatch5.PickAPileMinimalApi/: BWDotNetTrainingBatch5.PickAPileMinimalApi.csproj  Program.cs
BWDotNetTrainingBatch5.RestApi/: BWDotNetTrainingBatch5.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BWDotNetTrainingBatch5.RestApi2/: BWDotNetTrainingBatch5.RestApi2.csproj  Program.cs
BWDotNetTrainingBatch5.RestApi3/: BWDotNetTrainingBatch5.RestApi3.csproj  Program.cs
BWDotNetTrainingBatch5.Shared/: AdoDotNetService.cs  DapperService.cs  (+1 more)
(+49 files in other folders)
