<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BWDotNetTrainingBatch5.Database\BWDotNetTrainingBatch5.Database.csproj" />
      <ProjectReference Include="..\BWDotNetTrainingBatch5.Shared\BWDotNetTrainingBatch5.Shared.csproj" />
    </ItemGroup>

</Project>
